body{
	background-color:var(--grey);
}

/* Dashboard */

.dashboard{
	display:flex;
	flex-direction:row;
	/* height:90vh; */
	gap:20px;
	padding:10px;
}

.dashboard-menu{
	display:flex;
	flex-direction:column;
	background-color:white;
	gap:30px;
	width:25%;
	/* height:100%; */
	padding:20px;
	border-radius:10px;
	box-shadow:1px 1px 20px rgba(0, 0, 0, 0.5);
}

.dashboard-menu-link{
	display:flex;
	flex-direction:column;
	gap:30px;
}

.dashboard-menu-link a{
	font-size:13px;
	color:black;
	text-decoration:none;
	border-radius:10px;
	padding:10px;
	box-shadow:0px 0px 0px rgba(0, 0, 0, 0.0);
	transition: all 0.3s;
	cursor:pointer;
}

.dashboard-menu-link a:hover{
	font-size:13px;
	font-weight:600;
	box-shadow:0px 0px 10px rgba(0, 0, 0, 0.5);
	transition: all 0.3s;
}

.tablinks.active{
	font-size:13px;
	font-weight:600;
	box-shadow:0px 0px 3px rgba(0, 0, 0, 0.5);
	transition: all 0.3s;
}

.dashboard-menu-link i{
	color:var(--primary);
	font-size:15px;
}

.sign-out{
	padding-top:30px;
	border-top:2px solid var(--grey);
}

.sign-out i{
	color:red;
}

.dashboardItems{
	display:flex;
	flex-direction:column;
	background-color:white;
	gap:20px;
	width:75%;
	height:fit-content;
	border-radius:10px;
	padding:20px;
	box-shadow:1px 1px 20px rgba(0, 0, 0, 0.5);
	display:none;
}

#addCropPopup{
	padding:10px 0 30px 0;
}

.dashboard-item-details{
	display:flex;
	justify-content:space-between;
	gap:20px;
}

.dashboard-heading .divider{
	width:100%;
	height:3px;
}

.dashboard-heading .headBtn{
	display:flex;
	justify-content:space-between;
}

.dashboard-heading .headBtn button{
	padding:0 10px;
}

.dashboard-heading .headBtn .switchButton{
	display:flex;
}

#btn2{
	display:none;
}

.dashboardItems table{
	width:100%;
	font-size:12px;
	text-align:center;
	border:2px solid var(--secondary);
}

.dashboardItems table img{
	max-width:60px;
	max-height:60px;
}

.dashboardItems table thead{
	background-color:var(--secondary);
	padding:50px 0;
}

.dashboardItems table th{
	height:35px;
}

.dashboardItems table td{
	padding:5px 0;
}

.dashboardItems table tbody tr:nth-child(even){
	background-color:var(--grey);
}

.dashboardItems table tbody tr:hover{
	background-color:var(--grey-dark);
}

.info{
	width:70%;
	display:flex;
	flex-direction:column;
	gap:10px;
}

.info p{
	font-size:15px;
	color:var(--black-light);
}

.edit{
	color:blue;
	cursor:pointer;
	font-size:12px;
	margin-top:20px;
}

.name{
	font-size:22px;
	font-weight:600;
}

.photo{
	width:30%;
	display:flex;
	flex-direction:column;
	align-items:center;
	gap:5px;
}

.photo p{
	font-size:12px;
}

.photo img{
	width:80%;
	border-radius:10px;
}

.dashboard-recent-orders{
	display:flex;
	flex-direction:row;
	gap:25px;
}

.recent-orders{
	display:flex;
	flex-direction:column;
	justify-content:center;
	align-items:center;
	width:150px;
	background-color:var(--grey);
	border-radius:10px;
	padding:5px;
}

.recent-orders:hover{
	box-shadow:0px 0px 5px rgba(0, 0, 0, 0.5);
	transition:0.3s;
}

.recent-orders img{
	width:100%;
	height:100%;
}

.recent-orders p{
	font-size:14px;
}

#btn2{
	background-color:var(--decline);
	border:0;
}


/* ------ */

.cropRequestOuter{
	display:flex;
	flex-direction:column;
	gap:20px;
}

.cropRequest{
	display:flex;
	flex-direction:row;
	background-color:var(--grey);
	gap:10px;
	padding:10px;
	border-radius:10px;
	position:relative;
}

.cropRequest:hover{
	box-shadow:0px 0px 10px rgba(0, 0, 0, 0.5);
}

.cropImage{
	display:flex;
	flex-direction:row;
	width:150px;
	height:150px;
}

.cropImage img{
	width:150px;
	height:150px;
	object-fit:contain;
}

.requestDetail{
	display:flex;
	flex-direction:column;
	font-size:13px;
}

.requestDetail table{
	width:100%;
	border:0;
}

.requestDetail table tr{
	text-align:left;
	height:25px;
}

.requestDetail table th{
	padding:0px 10px;
}

.requestStatus{
	display:flex;
	flex-direction:column;
	gap: 10px;
	padding:10px 20px;
	position:absolute;
	right:10px;
}

.orderCompleted{
	color:var(--success);
	font-weight:600;
}